# QuarkusReport

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/proinddy/config/: DOA.java  ReportAPIApplication.java
src/main/java/br/com/proinddy/exception/: SqlFileNotFoundException.java
src/main/java/br/com/proinddy/exception/model/: ErrorMessage.java
src/main/java/br/com/proinddy/helper/: GenericSQL.java
src/main/java/br/com/proinddy/model/: ReportDTO.java  ReportData.java  TemplateValues.java
src/main/java/br/com/proinddy/models/: ReportRequestData.java
src/main/java/br/com/proinddy/repository/: ReportConfigRepository.java  UserRepository.java
src/main/java/br/com/proinddy/resource/: HomeResource.java  ReportResource.java
src/main/java/br/com/proinddy/service/: ReportConfigService.java  ReportService.java  ReportUserService.java
src/main/java/br/com/proinddy/template/: test.jrxml
src/main/resources/: application.properties
src/main/resources/relatorio/: GeraAFD.jrxml
src/main/resources/relatorio/modelo/Colaboradores/: batida_com_celular.sql  bio.sql  bio_com_b.sql  bio_com_b_ah30.sql  bio_com_b_pah30.sql  bio_sem_b.sql  bio_sem_b_ah30.sql  bio_sem_b_pah30.sql  cod_ah_bar_n.sql  cod_ah_bar_s.sql  marque_num.sql  mifere_n.sql  mifere_s.sql  tbd_basededados.sql  teste.sql
src/main/resources/relatorio/modelo/Inconsitencia/: pis_invalido.sql
src/main/resources/relatorio/modelo/cadastro/: todos.sql
src/test/java/br/com/proinddy/helper/: GenericSQLTest.java
src/test/java/br/com/proinddy/resource/: HomeResourceTestIT.java
(+9 files in other folders)
