quarkus.datasource.db-kind=mysql
quarkus.datasource.username=doadmin
quarkus.datasource.password=AVNS_mMDpUcQS72gKjj7

quarkus.datasource.jdbc.url=jdbc:mysql://proindy-hmg-do-user-11217860-0.b.db.ondigitalocean.com:25060/Relatorio
quarkus.datasource.jdbc.max-size=16

proindy.report.path=/relatorio/modelo/
proindy.report.template=/relatorio/GeraAFD.jrxml

proindy.report.error.msg.sqlfilenotfound=SQL File not Found