quarkus.datasource.db-kind=mysql
quarkus.datasource.username=relatorio
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Relatorio
quarkus.datasource.jdbc.max-size=16

mixtel.report.path=/relatorio/modelo

mixtel.report.error.msg.sqlfilenotfound=SQL File not Found